File: Auxiliary Implementations/Fortran/src/r_sep_calc.f90

subroutine collide(r_sep, R_c, v)
    implicit none

    real, intent(in) :: r_sep(:, :, :), R_c
    real, intent(inout) :: v(:, :)

    integer :: N, D, i_1, i_2
    real :: R_c_sq, R_sep_sq, v_1_dot_r_sep, v_2_dot_r_sep

    N = size(v, 1)
    D = size(v, 2)
    R_c_sq = R_c ** 2

    do i_1 = 1, N - 1
        do i_2 = i_1 + 1, N
            R_sep_sq = sum(r_sep(i_1, i_2, :) ** 2)
            if (R_sep_sq < R_c_sq) then
                v_1_dot_r_sep = sum(v(i_1, :) * r_sep(i_1, i_2, :))
                v_2_dot_r_sep = sum(v(i_2, :) * r_sep(i_2, i_1, :))
                if (v_1_dot_r_sep > 0.0) &
                    v(i_1, :) = v(i_1, :) - (2.0 * v_1_dot_r_sep * &
                        r_sep(i_1, i_2, :)) / R_sep_sq
                if (v_2_dot_r_sep > 0.0) &
                    v(i_2, :) = v(i_2, :) - (2.0 * v_2_dot_r_sep * &
                        r_sep(i_2, i_1, :)) / R_sep_sq
            end if
       end do
   end do
end subroutine collide

File: Source/motile_numerics.pyx
def collide(np.ndarray[np.float_t, ndim=2] v,
        np.ndarray[np.float_t, ndim=3] r_sep,
        double R_c):
    cdef unsigned int i_1, i_2, i_dim
    cdef double v_1_dot_r_sep, v_2_dot_r_sep, R_c_sq = R_c ** 2, R_sep_sq

    for i_1 in range(v.shape[0]):
        for i_2 in range(i_1 + 1, v.shape[0]):
            R_sep_sq = np.sum(np.square(r_sep[i_1, i_2]))
            if R_sep_sq < R_c_sq:
                # Reflect component parallel to separation vector
                v_1_dot_r_sep = 0.0
                v_2_dot_r_sep = 0.0
                for i_dim in range(v.shape[1]):
                    v_1_dot_r_sep += v[i_1, i_dim] * r_sep[i_1, i_2, i_dim]
                    v_2_dot_r_sep += v[i_2, i_dim] * r_sep[i_2, i_1, i_dim]

                if v_1_dot_r_sep > 0.0:
                    for i_dim in range(v.shape[1]):
                        v[i_1, i_dim] -= ((2.0 * v_1_dot_r_sep *
                                           r_sep[i_1, i_2, i_dim]) / R_sep_sq)
                if v_2_dot_r_sep > 0.0:
                    for i_dim in range(v.shape[1]):
                        v[i_2, i_dim] -= ((2.0 * v_2_dot_r_sep *
                                           r_sep[i_2, i_1, i_dim]) / R_sep_sq)
